<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamoghna.myapplication.IntentDemoActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Helpline"
        android:textColor="#006aff"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="4dp" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="382dp"
        android:layout_height="435dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp" />
</RelativeLayout>
