<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamoghna.myapplication.Main4Activity">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button8"
        android:layout_alignEnd="@+id/button9"
        android:layout_marginBottom="17dp"
        android:onClick="add"
        android:text="Add"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="1st Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignStart="@+id/editText"
        android:ems="10"
        android:hint="2nd Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_marginBottom="29dp"
        android:onClick="subtract"
        android:text="Subtract"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_marginBottom="40dp"
        android:onClick="multiply"
        android:text="Multiply"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:onClick="divide"
        android:text="Divide"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="Result = "
        android:textSize="40dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="410dp" />
</RelativeLayout>
