<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.rcplindia.www.kiitwtapp.ToggleSwitchActivity">

    <Switch
        android:id="@+id/switch1"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USB DEBUGGING    "
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#f00"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="29dp"
        android:text="SWITCH IS OFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="38dp"
        android:textSize="30dp"
        android:text="BLUETOOTH" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginStart="190dp"

        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:text="TOGGLE IS OFF" />

</RelativeLayout>
